POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
KC_DB_USERNAME=admin
KC_DB_PASSWORD=supersecret
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=supersecurepassword
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
KEYCLOAK_CLIENT_ID=tinder-client
KEYCLOAK_SECRET=UimfykFcrihj42wvTtsmFBu1zCRWzrOV
KEYCLOAK_BASE_URL=http://keycloak:8088
KEYCLOAK_REALM=tinder
KAFKA_HOST=kafka:9092
