apiVersion: v1
kind: ConfigMap
metadata:
  name: recommendation-config
  namespace: tinder-space
data:
  MONGO_HOST: "mongodb.infrastructure.svc.cluster.local"
  MONGO_PORT: "27017"
  MONGO_DB_NAME: "recommendation"
