apiVersion: v1
kind: Secret
metadata:
  name: tinder-secrets
  namespace: tinder-space
type: Opaque
stringData:
  KC_DB_USERNAME: val_from-secrets
  KC_DB_PASSWORD: val_from-secrets
  KEYCLOAK_ADMIN: val_from-secrets
  KEYCLOAK_ADMIN_PASSWORD: val_from-secrets
