apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/Kong/kubernetes-ingress-controller/config/crd?ref=v3.5.0
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
