apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-config
  namespace: tinder-space
data:
  POSTGRES_URL: "jdbc:postgresql://postgres:5432/profiles"
  MINIO_URL: "http://minio-clusterip:9000"
  MINIO_BUCKET_NAME: "profile-photos"
