resources:
  - postgres/configmap.yaml
  - postgres/volume.yaml
  - postgres/deployment.yaml
  - keycloak/configmap.yaml
  - keycloak/configmap-realm.yaml
  - keycloak/deployment.yaml
  - keycloak/service.yaml
  - minio/volume.yaml
  - minio/deployment.yaml
  - minio/service.yaml
  - kafka/statefulset.yaml
  - kafka/deployment.yaml
  - kafka/service.yaml
  - profile-service/configmap.yaml
  - profile-service/deployment.yaml
  - profile-service/service.yaml
  - reaction-service/configmap.yaml
  - reaction-service/deployment.yaml
  - reaction-service/service.yaml
