resources:
  - profile-service/
  - reaction-service/
  - recommendation-service/
  - match-service/
configMapGenerator:
  - name: global-config
    literals:
      - DOMAIN_NAME=tinder.localhost
replacements:
  - source:
      kind: ConfigMap
      name: global-config
      fieldPath: data.DOMAIN_NAME
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.0.host
