apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tinder-cloud
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: tinder-cloud

  source:
    repoURL: https://github.com/Wildblazz/tinder-cloud-gitops.git
    targetRevision: HEAD
    path: argocd/base/tinder-app

  destination:
    server: https://kubernetes.default.svc
    namespace: tinder-space

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

  revisionHistoryLimit: 10
