POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
KEYCLOAK_CLIENT_ID=tinder-client
KEYCLOAK_SECRET=UimfykFcrihj42wvTtsmFBu1zCRWzrOV
KEYCLOAK_BASE_URL=http://keycloak-service.infrastructure.svc.cluster.local:8088
KEYCLOAK_REALM=tinder
KAFKA_HOST=kafka-service.infrastructure.svc.cluster.local:9092
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
